# Foodie

app/: build.gradle
app/src/androidTest/java/com/zestworks/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/foodie/: FoodieApplication.kt  MainActivity.kt
app/src/main/java/com/zestworks/foodie/common/: LCE.kt
app/src/main/java/com/zestworks/foodie/common/extensions/: ViewExtensions.kt
app/src/main/java/com/zestworks/foodie/data/: DataResponse.kt
app/src/main/java/com/zestworks/foodie/data/memory/: InMemoryItemRepository.kt  ItemListRepository.kt
app/src/main/java/com/zestworks/foodie/data/model/: ItemResponse.kt  Product.kt  SalePrice.kt
app/src/main/java/com/zestworks/foodie/data/network/: ItemListService.kt
app/src/main/java/com/zestworks/foodie/di/: ApplicationModule.kt
app/src/main/java/com/zestworks/foodie/extensions/: ViewExtensions.kt
app/src/main/java/com/zestworks/foodie/ui/common/: LCE.kt
app/src/main/java/com/zestworks/foodie/ui/detail/: DetailViewModel.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewState.kt
app/src/main/java/com/zestworks/foodie/ui/list/: ItemListViewState.kt  ItemsAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_items_list.xml  fragment_product_detail.xml  item_category_holder.xml  item_product_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zestworks/foodie/: ExampleUnitTest.kt
app/src/test/java/com/zestworks/foodie/data/memory/: InMemoryItemRepositoryTest.kt
app/src/test/java/com/zestworks/foodie/ui/detail/: DetailViewModelTest.kt  ProductDetailViewModelTest.kt
app/src/test/java/com/zestworks/foodie/ui/list/: ListViewModelTest.kt  MockData.kt
gradle/wrapper/: gradle-wrapper.properties
