plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.zestworks.foodie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'

    //Glide - for image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"

    //Gson - for serialisation
    implementation 'com.google.code.gson:gson:2.8.6'

    //Koin - for dependency injection
    implementation "org.koin:koin-core:2.1.6"
    implementation "org.koin:koin-android:2.1.6"

    //Retrofit - for network requests
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //Coroutines - for async operations & binding ui reactively
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    //for synthetic binding
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //mockk - for supplying mock implementation in tests
    testImplementation "io.mockk:mockk:1.10.0"

    //for better assertions
    testImplementation 'io.kotest:kotest-runner-junit5:4.3.1'
    testImplementation 'io.kotest:kotest-assertions-core:4.3.1'

    //for testing coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0'


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}